[uwsgi]
socket = 127.0.0.1:8000
chdir = /data/www/django-StuInfoManagementSystem/StuInfoManagementSystem/
wsgi-file = manage.py
callable = manager, teacher, student
processes = 1
virtualenv = /envs/django-fp/
