[uwsgi]
master = true
processes = 1
threads = 2
chdir = /data/www/django-StuInfoManagementSystem/StuInfoManagementSystem/
wsgi-file = %(chdir)/StuInfoManagementSystem/wsgi.py
socket = 127.0.0.1:8000
logto = /data/www/logs/uwsgi.log
chmod-socket = 666
vacuum = true
max-requests = 1000
virtualenv = /envs/django-fp/
#pidfile = /data/www/run/uwsgi.pid