user nginx;  
worker_processes auto;  
pid /run/nginx.pid;   
error_log /var/log/nginx/error.log;  

include /usr/share/nginx/model/*.conf;

events {
    worker_connections  1024;    
}

http {
    log_format main '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'; 

    access_log /var/log/nginx/access.log  main;  

    sendfile on; 
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;  
    types_hash_max_size 4096;
    
    include /etc/nginx/mime.types;
    default_type  application/octet-stream; 

    upstream django {   
      server 127.0.0.1:8000;
    }

    server {
        listen       80;   
        listen       [::]:80;   

        location /static {   
            alias  /data/www/django-StuInfoManagementSystem/StuInfoManagementSystem/manager/static;
            
        } 
        location /media {   
            alias  /data/www/django-StuInfoManagementSystem/StuInfoManagementSystem/media;
            
        } 
        location / {   
            uws_pass django;
            include uwsgi_params;

        } 
    }
}
